<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .d-flex {
            width: 100%;
        }
        a {
            color: white !important;
        }
        .navbar-nav .nav-link {
            background-color: #1e3c72;
            color: white !important;
            font-weight: bold;
            text-align: center;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            background-color: #007bff;
            color: white !important;
        }
    </style>
</head>
<body>

<div class="container">
    <nav class="navbar bg-primary">
        <div class="d-flex justify-content-center">
            <div class="navbar-nav p-1">
                <div class="nav-item">
                    <a class="nav-link" th:href="@{/sculptures}">All Sculptures</a>
                </div>
            </div>
            <div class="navbar-nav p-1">
                <div class="nav-item">
                    <a class="nav-link" th:href="@{/sculptors}">All Sculptors</a>
                </div>
            </div>
        </div>
    </nav>
    <section layout:fragment="content" class="p-2"></section>
</div>

<th:block layout:fragment="scripts" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
<script src=https://code.jquery.com/jquery-3.6.0.min.js></script>
</body>
</html>